Project Shiny
========================================================
author: Joost van Brakel
date:  1/30/2016
**coursera**

The mission
========================================================
To help people better understand the expected fuel economy of their cars we wanted to build an interactive app that will do that. 

Key design factors : 
- Estimate will be based on a regression model .
- Easily accessible parameters

The approach
=======================================================
--
The data utilized was extracted from the 1974 Motor Trend US magazine, and comprises fuel consumption (MPG) and 10 aspects of automobile design and performance for 32 automobiles (1973–74 models). The data utilize is part of R and is called ‘mtcars’. It was pulled into the dataset variable for analysis and no transformation were performed for this analysis.

***

<font size="5"> 
Factors available : 
* mpg,       Miles/(US) gallon
* cyl,	      Number of cylinders
* disp,	Displacement (cu.in.)
* hp,	      Gross horsepower
* drat,	Rear axle ratio
* wt,	      Weight (lb/1000)
* qsec,	1/4 mile time
* am,	      Transmission (0 = automatic, 1 = manual)
* gear,	Number of forward gears
* carb,	Number of carburetors
</font>


```{r echo = FALSE, message=F, warning=F}
require(xtable)
require(ggplot2)
require(GGally);
require(car);
```

```{r echo = FALSE}
jvb.chartd <- function(x, ...) {
      # draws density histogram
      hist(x,freq=FALSE, col="grey", ...)
      rug(x)  
      # calculate mean and standard deviation
      mn <- mean(x)
      stdev <- sd(x)
      # draw normal distribution as comparison
      curve(dnorm(x, mean = mn, sd= stdev), add=TRUE, col="blue", lty="dotted", xaxt="n")
      # add line for mean
      abline(v=mn,col="red")
      # add mean, and standard deviation to chart
      mtext(paste("mean ", round(mn,2), "; sd ", round(stdev,2), "; N ", 
                        length(x),sep=""), side=1, cex=.75)
}

jvb.chartf <- function(v, ...) {     
      hcum2 <- h2 <- hist(v, plot=FALSE)
      plot(hcum2, ...)
      plot(h2, add=T, col="grey")
       # add line for mean
      abline(v=mean(v),col="red")
      rug(v)      
       # calculate mean and standard deviation
      mn <- mean(v)
      stdev <- sd(v)
      ## Plot the density and cumulative density
      d <- density(v)
      lines(x = d$x, y = d$y * length(v) * diff(h2$breaks)[1], lwd = 2)
      # add mean, and standard deviation to chart
      mtext(paste("mean ", round(mean(v),2), "; sd ", round(sd(v),2),sep=""), side=1, cex=.75)
}

jvb.description <- function(v, id, ...) {
      # generate list with mean, variance, n and standard deviation
      return (list(id, mean(v) , var(v), length(v),  sd(v)))
}

jvb.rsquare <- function (id, res, ...){
   
      rsq <- round(summary(res)$r.squared,4)
      adjrsq <- round(summary(res)$adj.r.squared,4)
     
      return (list(id, rsq ,adjrsq))
      
}

jvb.test  <- function (id, v0, v1, ...){
      # perform 2 way t test
      results <- t.test(v0 ,  v1, ...)
      # capture key outputs such as df, p, t
      df <-(results$parameter)
      p <- (results$p.value)
      t <- (results$statistic)
      lower <- qt(.025, df)
      upper <- qt(.975, df)
      # determine if p is passing, less than 0.05
      if (p < 0.05 ){
           p_outcome <- "pass"
       }else { 
             p_outcome <- "fail" 
      }
       # determine if t is within the confidence interval
      if (lower < t & t < upper ){
           t_outcome <- "fail"
       }else { 
             t_outcome <- "pass" 
      }
      # return results
      return (list(id, df , t, p,p_outcome,  t_outcome,lower, upper))
}

```

```{r results="asis", echo=FALSE }
dataset <- mtcars


```
The Model
========================================================
--
<font size="5"> 
All factors were review, however not all factors had a heigh enough correlation (80+).
Four factors had the heighest correlations, which are weight, horsepower, number of cylinders and displacement.

```{r echo=FALSE, fig=TRUE, fig.height=5, fig.width=5}


g = ggpairs(dataset, columns = c(2,3,4,6),lower = list(continuous = "smooth"))
g

```
</font>
***
<font size="5"> 
The model with weight and horsepower factors resulted in the best models. The model results are included below.


```{r results="asis", echo=FALSE }

tab_Q3 <-xtable(summary(lm(mpg ~  wt + hp, data = dataset))$coef, caption = "Model 2", digits=4)
print(tab_Q3, floating=TRUE, caption.placement="top", type="html")

```

To forecast the MPG usage of the car you will have to fill in the following formula : 
MPG usage = 37.2 - 3. 88 x Weight - 0.03 x Horsepower
</font>

The app
=======================================================
The ShinyApp has two inputs and one output. It is based on the regression model shown on the earlier pages. To make the input simple we provided two sliders which are than 

Inputs : 
- Weight
- Horsepower

Ouput : 
- Estimated Fuel economy (MPG)
